{
  "name": "openlayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build"
  },
  "author": "Kuleshevich Timofei",
  "license": "ISC",
  "dependencies": {
    "ol": "^7.3.0",
    "ol-layerswitcher": "^4.1.1",
    "parcel": "^2.8.3",
    "vite": "^4.3.5"
  }
}
